{
  "name": "mfe",
  "version": "1.4.1",
  "main": "index.js",
  "repository": "https://github.com/rcapeto/mfe.git",
  "author": "Raphael Capeto <raphaelcapeto@gmail.com>",
  "license": "MIT",
  "scripts": {
    "changeset-version": "yarn changeset version"
  },
  "dependencies": {
    "@changesets/cli": "^2.27.7"
  }
}
